PORT=8080
MONGODB_CNN=mongodb+srv://stiv_node_cafe:4dnYi55LlcG4ozZZ@myclustercafe.ljsse3s.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Esto03sMyPub1ck3y23@123

GOOGLE_CLIENT_ID=223380809820-3r8v5675p33m47rb0fjvlpq0t7urirn0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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